<!DOCTYPE html>
<html>
    <Head>
        <title>HOME PAGE</title>
        <h1 style="text-align: center;">HOME PAGE</h1>
        <style>
            
        body{
            background-color:aliceblue;                      
        }    
        .F{
            display: flex;
        }
        .left{
            flex: 20%;
            border: solid 2px black;
            padding: 15px;
        }
        .right{
            flex: 80%;
            border: solid 2px  black;
            font-size: large;
        }
        .name{
            text-align: center;
            font-size: large;
            font-family:sans-serif
        }
        .padding1{
            padding: 50px;
        }
        </style>
    </Head>
    <body>
        <div class="F" >
            <div class="left">
                <div id="ชื่อ"  class="name">
                <aside>
                    <p>ชื่อ : พิทวัส พิรักษา</p>
                    <p>ชื่อเล่น : คิว</p>
                </aside>
                </div>
                <article>
                    <img src="pitawat_pic.jpg" width="320" height="400" >
                </article>
                <video src="pitawat_video.mov" width="320" height="240" controls ></video>
            </div>
            <div class="right">
                <div id="งานอดิเรก" class="padding1">
                    <h3>งานอดิเรก &#128151;</h3>
                    <ul>
                        <li>เล่นแบดมินตัน</li>
                        <li>เล่นเทนนิส</li>
                        <li>ฟังเพลง</li>
                        <li>อ่านนิยาย/การ์ตูน</li>
                    </ul>
                </div>
                <div id="การศึกษา" class="padding1">
                    <h3>การศึกษา</h3>
                    <ul>
                        <li>โรงเรียนเมืองนครราชสีมา</li>
                        <li>โรงเรียนราชสีมาวิทยาลัย</li>
                        <li>มหาวิทยาลัยธรรมศาสตร์  <small><i>-กำลังศึกษา-</i></small></li></ul>
                    </ul>
                </div>
                <div id="ช่องทางติดต่อ" class="padding1">
                    <h3>ช่องทางติดต่อ</h3>
                    <nav>
                        <a href="https://www.instagram.com/kiw_ptw_/">IG</a> |
                    <a href="mailto:pitawat.pir@dome.tu.ac.th">EMAIL</a> |
                    <a href="https://line.me/ti/p/U5a0lep28F">LINE</a>
                    </nav>
                </div>
            </div>
        </div>    
    </body>
</html>